=========[INDICATIVOS]=========

->POSICOES MARCADAS COM '!' = Posições percorridas que continham elementos de vida.

->POSICOES MARCADAS COM '.' = Posições percorridas, no caso de perigos, e posiçoes descobertas, no caso de paredes.

->POSICÕES INICIAIS QUE:
  -Forem parede;
  -Estiverem cercadas por paredes;
  -Forem a última linha ou última coluna;
  serao substituidas por outras posicoes geradas aleatoriamente.

=========[INDICATIVOS]========

Comecando labirinto numero 1:
2 1 # * 1 * 1 4 4 4 * 5 # # 3 5 # 2 4 1 # * * 2 1 * 2 3 # 1 * 3 4 5 1 * # * 4 2 * 4 # # # # 1 4 # 
Vida: 10
Inventario: 0


	===[RODADA NUMERO 1]===
Labirinto numero 1:
!0 !0 .# .* !0 * 1 4 !2 !0 .* !2 .# # 3 5 .# !0 !3 1 .# * * !1 !0 * 2 3 # 1 * 3 4 5 1 * # * 4 2 * 4 # # # # 1 4 # 
Vida: 1
Inventario: 2


Comecando labirinto numero 2:
# # 2 # 4 * 1 3 5 # 3 3 * 3 * 3 5 1 2 * * * 3 # 4 * * 1 # # * 5 * 4 4 # # 2 * # * 2 4 * 4 1 * # # 
Vida: 1
Inventario: 2


[!!!] NOVA POSICAO INICIAL GERADA E DEFINIDA = [2][4]


	===[RODADA NUMERO 2]===
Labirinto numero 2:
# # 2 # 4 * 1 3 5 # !2 3 * 3 * 3 !4 1 2 * * * 3 # !3 * * 1 # # .* 5 * 4 4 # .# 2 * # * 2 4 .* 4 1 * # # 
Vida: 0
Inventario: 1


			   __________________________	
				====[PARABENS!!]====				           |

  Voce conseguiu capturar todos os elementos por onde passou no labirinto e venceu o jogo!
			   __________________________	

			   __________________________	
				====[RESULTADOS FINAIS]====				   

  'Vida -> 0
  'Inventario -> 1
  'Perigos encontrados -> 13
  'Elementos consumidos -> 21
  'Quantidades de vezes caminhadas -> 39
  'Caminhos totais descobertos -> 5
  'Caminhos nao descobertos -> 142
  'Elementos restantes para zerar os caminhos percorridos -> 0

				====[ATE A PROXIMA AVENTURA!]====
			   _________________________________	
